# Starting compiling UnityEngine.TestRunner.dll
D:\Unity\Unity installers\2020.3.38f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9812522dd9d39ba408130b907ea6b1b0
# Starting compiling UnityEngine.UI.dll
D:\Unity\Unity installers\2020.3.38f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-93058d3e48ccf594c93741ce032bb006
# Starting compiling Unity.Timeline.dll
D:\Unity\Unity installers\2020.3.38f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2bfeae3225adba84c9871365fda02299
# Starting compiling Unity.TextMeshPro.dll
D:\Unity\Unity installers\2020.3.38f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-930ecca0cf6dd4347bb5aded9dedeeff
# Starting compiling Unity.Subsystem.Registration.dll
D:\Unity\Unity installers\2020.3.38f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6fcc8db4235b67f4980c2900e29857b5
# Starting compiling Unity.InputSystem.dll
D:\Unity\Unity installers\2020.3.38f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-16d93dfc43e597a42af7b9237275da6b
# Starting compiling UnityEngine.SpatialTracking.dll
D:\Unity\Unity installers\2020.3.38f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1e569ff5d00ad8c49a068b07fc7d9d85
# Starting compiling Unity.XR.Management.dll
D:\Unity\Unity installers\2020.3.38f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3bf9f42df81cdaa468afad6b824d8ff4
# Starting compiling UnityEngine.XR.LegacyInputHelpers.dll
D:\Unity\Unity installers\2020.3.38f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ffc6b65f8d6c354449893dd60787ac34
# Starting compiling Unity.XR.CoreUtils.dll
D:\Unity\Unity installers\2020.3.38f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-710ef2ef034e99740980c0b22f72a64e
# Starting compiling Unity.XR.Oculus.dll
D:\Unity\Unity installers\2020.3.38f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3cb7fef9b21d2d44db0e52118574a522
# Starting compiling Unity.XR.Interaction.Toolkit.dll
D:\Unity\Unity installers\2020.3.38f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a471186ef6c3e1d428fda01b633f794a
# Starting compiling Unity.XR.Interaction.Toolkit.Samples.StarterAssets.dll
D:\Unity\Unity installers\2020.3.38f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-79a05a6f3641c2f4ca49072b9d530ea2
# Starting compiling Assembly-CSharp.dll
D:\Unity\Unity installers\2020.3.38f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-67f6dfec997ff1647866e0e1dd032ff1
